# api_monitoring_system

./: .env  .gitignore  pom.xml  testng.xml
.github/workflows/: run-selenium-tests.yml
allure-results/: 003f0b6d-d146-4eaf-934e-5258967e6968-container.json  004ff470-5047-42ee-b832-4ca939368f44-result.json  01b6f138-a6cd-4c7b-807c-39ec989ff130-result.json  02091d23-9d7e-498e-a8ee-c6921fc7fbbb-container.json  0313e35b-ad27-4714-ac40-a4b3db1e6ef4-result.json  0361ecfb-2ac0-4321-9338-76402f5c03c8-result.json  036e6e1d-12e1-428e-acac-7814e519f146-container.json  04fc948b-a3ef-483c-bd03-e1bd7a90fd73-container.json  05450858-3da3-4240-a57d-5eb1195c7cc0-container.json  05a4aa6a-3fbd-437f-be28-020e1e23d009-result.json  0601459f-ed5f-4a67-9439-a48fdb90d52c-container.json  064bbbdd-4dd1-4f21-971d-2a3dd2edde3e-result.json  06b0d802-82eb-4cda-9116-fc834b0d3669-result.json  0797cd9c-03c4-4a81-be41-8af0fcf18a6e-container.json  07d0854a-5716-4d70-833f-56504dc799c4-result.json  08147c72-d5a3-4d08-9161-b6892d7ed884-container.json  081c9253-8dc7-4d6f-9b78-418f8683bd2e-result.json  090075c5-13da-4a2a-a7b9-b3afd1132863-result.json  09752c82-fe88-463a-813a-3a576ea7c9eb-result.json  09fd224a-5518-414a-9776-7919692eafc2-result.json  0b8e8406-aaa3-433b-aa69-3bbf230feb60-container.json  0bc311bc-35d7-4f1b-bb46-5a13792452b9-container.json  0eaf5793-bfef-4021-a305-34192fafc83c-result.json  0eb9aa58-b84d-4535-b3f6-2dcb52808f20-container.json  0ed375e5-10b9-457c-ace6-fddc24e2e25c-container.json  0f6d9487-3107-4192-b4a2-16b35ae5e1cd-container.json  0f988507-3305-40b9-bbbc-717d5c3bf442-result.json  103c3637-6456-405c-bce1-f4448fef4c9e-container.json  113bcc07-8cf3-46db-b5e9-b9ee47dd232e-container.json  1140e050-20d7-4650-91bb-eca21bce67df-container.json  115f083d-5a52-476d-85e3-4cfdd9b7a872-container.json  11cd847d-9292-46a5-9c1c-b1000ad863cf-result.json  12184012-57b6-45f4-b115-99f202421c16-result.json  12d257b8-2bdc-4033-a292-9ec68100847e-container.json  12d5e45a-9656-424f-ab17-33fe25419121-result.json  1317d7bb-20b2-4aee-8607-53e2e9d72cc4-result.json  1331ef39-5498-41e6-8bbd-068f3c3df738-result.json  1367ebe1-17e1-49d4-bcff-4e79a5b61bd7-result.json  13b3e273-2429-493a-9fb9-6104f6c08d5d-result.json  13d8a254-5c43-4025-b849-a95d41200195-result.json  (+445 more)
src/test/java/: ApiTest.java  GetApiTest.java
src/test/java/resources/: GetRequest.xlsx
src/test/java/utils/: ExcelDataExtractor.java  SlackUpdater.java  TestNGListener.java  randomNumberGenerator.java
